@startuml

title __ADVANCEDPROCESSING's Class Diagram__\n

  namespace de.tuberlin.dima.bdapro.advancedProcessing {
    class de.tuberlin.dima.bdapro.advancedProcessing.FeatureTableCombination {
        {static} - filterBasePath : String
        {static} - weatherDataPath : String
        {static} + generateCombinedFeatureTable()
        {static} + generateSensorStationMappingFeatureTable()
        {static} + main()
        {static} - generateCombinedFeatureTable()
    }
  }
  

  de.tuberlin.dima.bdapro.advancedProcessing.FeatureTableCombination -up-|> de.tuberlin.dima.bdapro.dataIntegration.sensor.workflows.UnifiedSensorWorkflow


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
