.. Causal Analysis Pipeline for Air Pollution Data documentation master file, created by
   sphinx-quickstart on Wed Jul 31 18:59:43 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Causal Analysis Pipeline for Air Pollution Data's documentation!
***************************************************************************

.. toctree::
   :maxdepth: 5
   :caption: Contents:

Weather API
======================
.. automodule:: data_acquisition.weather.weather_api
   :members:

Subset Sensors
======================
.. automodule:: data_acquisition.weather.subset_sensors
   :members:

Data Preparation
=================
.. automodule:: causal_analysis.data_preparation
   :members:

Causal Discovery
================
.. automodule:: causal_analysis.discovery
   :members:

Utils
=====
.. automodule:: causal_analysis.utils
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
