@startuml

title __FUNCTIONS's Class Diagram__\n

  namespace de.tuberlin.dima.bdapro.functions {
    class de.tuberlin.dima.bdapro.functions.TimeWindow {
        - windowInMillis : long
        + TimeWindow()
        + eval()
    }
  }
  

  de.tuberlin.dima.bdapro.functions.TimeWindow -up-|> org.apache.flink.table.functions.ScalarFunction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
